{
  "name": "runtime-type-check",
  "version": "1.0.0",
  "description": "Compose and check JS types at runtime",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "assert",
    "type",
    "types",
    "check",
    "runtime"
  ],
  "author": "spion",
  "license": "ISC",
  "dependencies": {
    "tape": "^3.0.3"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/spion/runtime-type-check.git"
  },
  "bugs": {
    "url": "https://github.com/spion/runtime-type-check/issues"
  },
  "homepage": "https://github.com/spion/runtime-type-check"
}
